spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1995

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG


